<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Feliz Dia dos Namorados</title>
  <link rel="stylesheet" href="css/style.css"/>
  <script defer src="js/script.js"></script>

</head>
<body>
  <div class="container">
<h1>❤️ Feliz Dia dos Namorados ❤️</h1>
<div class="espacador"></div>
<div class="heart"></div>
    <p id="mensagem">Clique no botão para ver uma surpresa!</p>
    <button onclick="mostrarMensagem()">Mostrar Amor 💌</button>
  </div>

  </body>
</html>
